@brand:#E63132;

*{
	font-family: "futura-pt",sans-serif !important;
}

h1, h2, h3, .rte{
	text-transform: lowercase !important;
}

.btn.btn--regular{
	background-color:@brand;
	color:white !important;
	border-color:@brand !important;
	&:hover{
		border-color:@brand !important;
		background-color:@brand !important;
		opacity:0.85;
	}
}

h2{
    font-size: 69px !important;
    text-transform: lowercase !important;
    line-height: 1.5em !important;
    text-transform: none;
    letter-spacing: 0px;
    font-weight: 700 !important;
    font-style: normal;
	@media screen and (max-width:1024px){
		font-size: 45px !important;
	}
    &:after{
    	height:0 !important;
    }
}

//nav
.site-header:not(.sticky){
	.site-header__logo{
		max-width:100% !important;
		a{
			text-align: center;
			@media screen and (min-width:769px){
				padding-top:50px !important; 
			}
		}
	}
}

//hide mobile nav
.sticky.site-header{
	display:none;
}
#shopify-section-featured-content{
	height:440px;
	display:flex;
	align-items:flex-start;
	justify-content:center;
}

#shopify-section-1490304395763{
	p{
		text-align: center;
	}
}

//cards
#slide-slideshow-0{
	max-width:100%;
}

//products title
#shopify-section-1490304309302{
	p{
		text-align: center;
		font-size:69px !important;
		font-weight:700;
		color:@brand;
		line-height: 1.5em;
		@media screen and (max-width:1024px){
			font-size: 45px !important;
		}
	}
}

//products
#home-imagebox > div:nth-child(1) > div.content.wrapper > div > div > div > p:nth-child(n+4){
	margin:0 !important;
	font-size:1em !important;
	padding-left:1em;
	&:before{
		content:"•";
	}
}

#home-imagebox > div:nth-child(2) > div.content.wrapper > div > div > div > p:nth-child(n+4){
	margin:0 !important;
	font-size:1em !important;
	padding-left:0.5em;
	&:before{
		content:"•";
	}
}

#shopify-section-feature-rows{
	.home-imagebox{
		
	}
	.content.wrapper{
		//max-height: 500px;
	}
	.image{
		background-size:contain !important;
	}
}

#shopify-section-1490304309302{
	.wrapper{
		padding:50px 0 0 0;
	}
}

//quotes
#shopify-section-1490823629546{
	.home-section-title{
		text-align:center;
		margin-bottom:65px !important;
		&:after{
			background:none !important;
		}
	}
	.wrapper{
		padding-top:50px !important;
	}
	.features-list.grid.grid-margins{
		margin:0 auto;
		.grid__item{
			min-height:200px !important;
			//height:200px !important;
			box-shadow: 0px 3px 14px rgba(100,100,100, 0.3);
			&:nth-child(1){
				transform:rotateZ(-1.5deg);
			}
			&:nth-child(2){
				transform:translateY(15px) rotateZ(1deg);
			}
			&:nth-child(3){
				transform:rotateZ(0deg);
			}
			&:nth-child(4){
				transform:rotateZ(3deg) translateY(5px);
			}
			&:nth-child(5){
				transform:rotateZ(-1deg);
			}
			&:nth-child(6){
				transform:rotateZ(-1deg);
			}
			&:nth-child(7){
				transform:rotateZ(1deg) translateY(15px);
			}
			&:nth-child(8){
				transform:rotateZ(2deg);
			}
			&:nth-child(9){
				transform:rotateZ(2deg);
			}
			&:nth-child(odd){
				background:@brand !important;
				h3{
					color:white !important;
				}
			}
			@media screen and (min-width:769px){
			    margin-right:2% !important;
			    max-width:23% !important;
			    min-width:23% !important;
			}
		    padding-left: 0;
		    border-radius:20px;
		    padding: 1em;
		    display:flex;
		    align-items:center;
		    flex-direction:column;
			i{
				display:none;
			}
			h3, p{
				text-align: center;
			}

		}
	}
}

//faq say hello
#shopify-section-1490305118107{
	a{
		color:@brand !important;
	}
	max-width:1200px;
	margin:0 auto;
	padding-top:80px;
	.home-page-content{
		display:flex;
		p{
			font-size: 1.6em;
		}
		@media screen and (max-width: 1024px){
			flex-direction:column;
			.wrapper{
				width:100% !important;
			}
			.wrapper:nth-child(2){
				padding-bottom:0 !important;
				padding-top:50px !important;
			}
		}

		.wrapper{
			width:50%;
			@media screen and (max-width: 1200px){
				margin: 0 !important;
				padding-left:2em;
				padding-right:2em;
			}
			h2{
				margin-bottom:0 !important;
			}
			&:nth-child(1){
				padding-top:0 !important;
				padding-bottom:0 !important;
				h3{
					font-size:1.8em !important;
					color:black !important;
					margin-bottom:0 !important;
					cursor: pointer;
					font-weight:200 !important;
					&[data-open="true"]{
						&:before{
							color:@brand;
						}
					}
					&:before{
						transition:0.2s;
						content:"✚";
						font-size: 0.6em !important;
						margin-right:0.5em;
						font-weight:200;
					}
				}
				p{
					&[data-hidden="true"]{
						opacity:0;
						visibility: hidden;
						max-height:0;
						padding:0 !important;
						transition:0.2s;
					}
					margin: 0 1em 10px !important;
					height:100%;
					max-width:500px;
					max-height:300px;
					transition:max-height 0.4s, opacity 0.6s, visibility 0.6s;
					font-size: 1.6em;
    				line-height: 1.2em;
    				padding-top:20px;
    				padding-bottom:20px;
				}
			}
		}
	}
}

//hide image hosting section -- hack
#shopify-section-1490820231564{
	display:none;
}

//newsletter
#shopify-section-1490818239348{
	background-image: url('//cdn.shopify.com/s/files/1/1603/4755/files/newsletter_900x900.png?v=1490820266') !important;
    background-size: cover;
    background-position: center center;
    .wrapper{
    	padding: 80px 0 80px !important;
    }
    .h2{
    	color:white;
    	text-transform: lowercase;
    	font-size:3em !important;
    	margin-bottom:30px !important;
    }
	a{
		color:white !important;
	}
	.newsletter__label{
		font-weight:600;
	}
	.newsletter{
		button{
			&:hover{
				transition:0.3s;
				span{
					color:white;
				}
			}
			span{
				text-transform: uppercase;
				color:#b7b7b7;
				font-weight:200;

			}
		}
	}
}

//footer
#shopify-section-footer{
	.social-footer{
		.display-table-cell{
			padding-bottom:0 !important;
		}
		path{
			fill:black !important;
		}		
	}
	.site-footer{
		.h1.footer__logo{
			display: none;
		}
		padding: 0 0 50px 0 !important;
	}
}
